# импортируем библиотеки для проекта
from fpdf import FPDF
def report(report_measuring):
  # формируем словарь вопросов для приемки оборудования
  report_headers={'date': 'Дата приемки оборудования',
              'type': 'Наименование оборудования',
              'serial': 'Серийный номер оборудования',
              'photo': 'Наличие фото оборудования',
              'Q1': 'Интерактивная панель со встроенным вычислительным блоком',
              'Q2': 'Наличие слота на корпусе для установки дополнительного вычислительного блока, который содержит контакты электропитания системного блока от встроенного блока питания моноблока, контакты для подключения цифрового видеосигнала',
              'Q3': 'Наличие встроенной акустической системы',
              'Q4': 'Введите количество встроенных громкоговорителей',
              'Q5': 'Имеются функциональные кнопки на корпусе на лицевой (обращенной к пользователю при работе с экраном) или сенсорной панели: включение / выключение устройства, уменьшение громкости, вызов экранного меню, выбор источника для отображения',
              'Q6': 'Введите количество HDMI входов на лицевой панели для подключения внешних устройств',
              'Q7': 'Введите количество HDMI выходов дополнительного вычислительного блока',
              'Q8': 'Введите количество портов USB 3.0',
              'Q9': 'Введите количество портов USB 2.0 дополнительного вычислительного блока',
              'Q10': 'Введите количество выходов аудиосигнала',
              'Q11': 'Введите расстояние по горизонтали между крепежными отверстиями для установки моноблока на крепление (мм)',
              'Q12': 'Введите расстояние по вертикали между крепежными отверстиями для установки моноблока на крепление (мм',
              'Q13': 'Введите базовую тактовую частоту процессора (ГГц)',
              'Q14': 'Введите количество ядер процессора',
              'Q15': 'Введите количество потоков процессора',
              'Q16': 'Введите базовую частоту графической системы (МГц)',
              'Q17': 'Введите версию оперативной памяти DDR дополнительного вычислительного блока',
              'Q18': 'Введите частоту оперативной памяти встраиваемого системного блока (МГц)',
              'Q19': 'Введите объем оперативной памяти встроенного вычислительного блока (Гбайт)',
              'Q20': 'Введите объем накопителя встроенного вычислительного блока (Гбайт)',
              'Q21': 'Наличие твердотельного накопителя',
              'Q22': 'Введите максимальную скорость чтения внутреннего накопителя встраиваемого системного блока (Мбайт/с)',
              'Q23': 'Введите максимальную скорость записи внутреннего накопителя встраиваемого системного блока (Мбайт/с)',
              'Q24': 'Есть возможность удаленного управления и мониторинга через RS-232',
              'Q25': 'Введите поддерживаемую скорость передачи данных на сетевом интерфейсе для подключения дополнительных устройств (режим сетевого коммутатора, в Гбитах/с)',
              'Q26': 'Есть возможность подключения к сети Ethernet проводным способом',
              'Q27': 'Порт для пульта дистанционного управления с возможностью отключения и включения данного порта через RS-232, Ethernet',
              'Q28': 'Есть возможность удаленного управления и мониторинга через Ethernet',
              'Q29': 'Система охлаждения: вентилятор присутствует только в системном блоке',
              'Q30': 'Введите Размер диагонали экрана (Дюйм)',
              'Q31': 'Поддерживается разрешение 3840х2160 пикселей (при 60 Гц)',
              'Q32': 'Аспектное соотношение сторон экрана: 16:9',
              'Q33': 'Тип подсветки экрана: прямая светодиодная',
              'Q34': 'Частота обновления экрана при работе от системного блока, установленного в специализированный слот на корпусе моноблока (в Гц)',
              'Q35': 'Наличие антибликового защитного стекла',
              'Q36': 'Наличие интегрированного датчика освещенности для автоматической коррекции яркости подсветки',
              'Q37': 'Введите Количество точек касания',
              'Q38': 'Моноблок поставляется с предварительно откалиброванным экраном',
              'Q39': 'Имеются встроенные функции распознавания объектов касания',
              'Q40': 'Имеется возможность игнорирования касаний экрана ладонью',
              'Q41': 'Имеется возможность использования ладони в качестве инструмента стирания',
              'Q42': 'Операционная система: Microsoft Windows 10 Профессиональная 64-разрядная (требуется для совместимости с используемым ПО и АИС',
              'Q43': 'При наличии встроенной операционной системы Android, в ней должны быть заблокированы функции: доступа к рабочему столу данной операционной системы, установки и изменения состава приложений, расширенных настроек операционной системы, отображения экранов мобильных устройств',
              'Q44': 'Предустановленное прикладное программное обеспечение должно автоматически запускаться при включении моноблока и блокировать непосредственный доступ пользователей к полному функционалу операционной системы',
              'Q45': 'Возможность авторизации пользователей в прикладном программном обеспечении с использованием LDAP каталогов пользователей',
              'Q46': 'Возможность ограничения доступа к функциям прикладного программного обеспечения в зависимости от прав пользователя по ролям, определенным службой каталогов',
              'Q47': 'Вызов меню расширенных настроек моноблока должен быть доступен только для авторизованных пользователей, в зависимости от прав пользователя по ролям, определенным службой каталогов',
              'Q48': 'Встроенная функция создания и сохранения графических пометок поверх произвольных приложений во всех режимах работы прикладного программного обеспечения',
              'Q49': 'Возможность для авторизованных пользователей, обладающих правами администратора, управления доступностью установленных приложений в интерфейсе прикладного программного обеспечения',
              'Q50': 'Возможность для авторизованных пользователей, обладающих соответствующими правами, выбора источника из подключенных к портам ввода моноблока для отображения на экране',
              'Q51': 'Возможность отключения для неавторизованных пользователей функции управления выбором источника для отображения на экране',
              'Q52': 'Возможность для авторизованных пользователей, обладающих соответствующими правами, выбора режима работы подсветки экрана (автоматической регулировки яркости либо автоматического уменьшения яркости подсветки экрана при работе с ним) как через графический интерфейс прикладного программного обеспечения, так и удаленно через RS-232, Ethernet',
              'Q53': 'Интегрированная функция сбора сведений о состоянии аппаратной части моноблока (из доступных в спецификации протокола управления) и действиях пользователей (в виде журнала выполненных операций)',
              'Q54': 'Минимальный набор поддерживаемых встроенными средствами просмотра форматов файлов изображений: .odi, .oti, .png, .jpeg, .bmp',
              'Q55': 'Минимальный набор поддерживаемых встроенными средствами просмотра форматов файлов видео: .avi, .mp4',
              'Q56': 'Минимальный набор поддерживаемых встроенными средствами просмотра текстовых форматов файлов: .odt, .ott, .txt, .rtf, .doc, .docx',
              'Q57': 'Минимальный набор поддерживаемых встроенными средствами просмотра форматов файлов электронных таблиц: .odc, .ots, .xls, xlsx',
              'Q58': 'Минимальный набор поддерживаемых встроенными средствами просмотра форматов файлов презентаций: .odp, .otp, .ppt, .pptx',
              'Q59': 'Возможность создания индивидуальных для каждого моноблока профилей взаимного расположения на экране элементов интерфейса прикладного программного обеспечения',
              'Q60': 'Наличие прикладного программного интерфейса (API) для разработки дополнительных модулей прикладного программного обеспечения и интеграции сторонних приложений в части централизованного мониторинга и обновления',
              'Q61': 'API должно предоставляет следующий функционал взаимодействия со сторонними приложениями: в части централизованного мониторинга - предоставление сведений о состоянии аппаратной части моноблока и текущем режиме работы (в том числе о текущем режиме работы подсветки экрана, активном/неактивном состоянии порта для пульта дистанционного управления, состоянии и параметрах системного блока, серийных номерах моноблока, сенсора), действиях пользователей (выполненных операциях в предустановленном прикладном программном обеспечении, запущенных приложениях, времени работы приложений) с привязкой к каждому конкретному пользователю',
              'Q62': 'API должно предоставляет следующий функционал взаимодействия со сторонними приложениями: в части централизованного обновления - скачивания и установки обновлений при поступлении внешней управляющей команды, с подтверждением ее исполнения, в следующих режимах: стандартный (установка выполняется при участии пользователя, сведения о состоянии установки выводятся), автоматический режим (установка выполняется автоматически, без участия пользователя, сведения о состоянии установки выводятся), тихий режим (выполняется без участия пользователя, без вывода сведений о состоянии установки), отложенный режим (позволяет пользователю отложить установку обновления до окончания сеанса работы)'}

  # формируем словарь референсных значений
  reference_values={'date':'','type':'','serial':'','photo':'',
                  'Q1': 'Да', 'Q2': 'Да','Q3': 'Да', 'Q4': '≥2', 'Q5': ' Да', 'Q6': '≥1', 'Q7': '≥1', 'Q8': '≥1',
                  'Q9': '≥2', 'Q10': '≥1', 'Q11': '≥600', 'Q12': '≥400', 'Q13': '≥2','Q14': '≥6', 'Q15': '≥6',
                  'Q16': '≥350', 'Q17': '≥4', 'Q18': '≥2400', 'Q19': '≥8', 'Q20': '≥250', 'Q21': 'Да', 'Q22': '≥2600',
                  'Q23': '≥950','Q24': 'Да', 'Q25': '≥1', 'Q26': 'Да', 'Q27': 'Да', 'Q28': 'Да','Q29': 'Да',
                  'Q30': '≥85 ≤90', 'Q31': 'Да', 'Q32': 'Да', 'Q33': 'Да','Q34': '≥60', 'Q35': 'Да', 'Q36': 'Да',
                  'Q37': '≥10', 'Q38': 'Да','Q39': 'Да', 'Q40': 'Да', 'Q41': 'Да', 'Q42': 'Да', 'Q43': 'Да',
                  'Q44': 'Да', 'Q45': 'Да', 'Q46': 'Да', 'Q47': 'Да', 'Q48': 'Да', 'Q49': 'Да', 'Q50': 'Да',
                  'Q51': 'Да', 'Q52': 'Да', 'Q53': 'Да','Q54': 'Да', 'Q55': 'Да', 'Q56': 'Да', 'Q57': 'Да',
                  'Q58': 'Да','Q59': 'Да', 'Q60': 'Да', 'Q61': 'Да', 'Q62': 'Да'}

  # формируем словарь промежуточных заголовков отчета
  header={'Q1':'В Н Е Ш Н И Й   В И Д','Q11':'Х А Р А К Т Е Р И С Т И К И','Q30':'Э К Р А Н','Q41':'П Р О Г Р А М М Н О Е   О Б Е С П Е Ч Е Н И Е'}

  # формируем массив ключей
  keys=['date', 'type','serial','photo', 'Q1', 'Q2','Q3', 'Q4', 'Q5','Q6','Q7','Q8',
                  'Q9', 'Q10', 'Q11', 'Q12', 'Q13','Q14', 'Q15', 'Q16', 'Q17', 'Q18',
                  'Q19', 'Q20', 'Q21', 'Q22', 'Q23','Q24', 'Q25', 'Q26', 'Q27', 'Q28',
                  'Q29', 'Q30', 'Q31', 'Q32', 'Q33','Q34', 'Q35', 'Q36', 'Q37', 'Q38',
                  'Q39', 'Q40', 'Q41', 'Q42', 'Q43','Q44', 'Q45', 'Q46', 'Q47', 'Q48',
                  'Q49', 'Q50', 'Q51', 'Q52', 'Q53','Q54', 'Q55', 'Q56', 'Q57', 'Q58',
                  'Q59', 'Q60', 'Q61', 'Q62']

  # создаем объект формата pdf
  pdf = FPDF()

  # настройка полей документа
  pdf.set_margins(15,10,10)
  pdf.set_auto_page_break(True, 10)

  # добавляем страницу и кириллические шрифты
  pdf.add_page()
  pdf.add_font("DejaVu",'', "DejaVuSansMono.ttf", uni=True)
  pdf.add_font("DejaVuB",'', "DejaVuSansMono-Bold.ttf", uni=True)
  pdf.set_font("DejaVuB",size=11)

  # формируем заголовок отчета
  pdf.cell(190, 5, txt='О Т Ч Е Т',border=0,ln=1, align='C')
  pdf.cell(190, 5, txt='приемки оборудования',border=0,ln=1, align='C')
  pdf.ln(5)

  # определяем ширину столбцов отчета
  delta_column1=140
  delta_column2=20

  # формируем отчет построчно
  for key in keys:
    if key in ['Q1','Q11','Q30','Q41']:
      header_text=header[key]
      pdf.set_font('DejaVuB', size=11)
      pdf.cell(delta_column1+delta_column2*2, 8, txt=header_text,border=0, ln=1,align='C')

    # формируем текст для заполнения
    text=[report_headers[key],reference_values[key],report_measuring[key]]
    pdf.set_font("DejaVu", size=7)

    # определяем начальные координаты курсора документа
    x0=pdf.x
    y0=pdf.y

    # заполняем первые столбец
    if key in ['date', 'type','serial','photo']:
      pdf.cell(delta_column2,4,txt='',border=0,ln=0,align='L')
      pdf.cell(delta_column2,5,txt=str(text[1]),ln=0,border=0,align='L')

    pdf.multi_cell(delta_column1, 4, txt=text[0],border=0, align='L')

    # запонимаем координату курсора в конце столбца
    y1=pdf.y

    # задаем координаты перехода курсора в начало следующего столбца
    pdf.y=y0
    pdf.x=x0+delta_column1

    # заполняем второй столбец
    pdf.cell(delta_column2,4,txt=str(text[1]),border=0,align='C')
    pdf.y=y0
    pdf.x=x0+delta_column1+delta_column2

    # заполняем третий столбец
    pdf.cell(delta_column2,4,txt=str(text[2]),border=0,align='C')
    pdf.ln(y1-y0)

  pdf.output(f"reports/reportPanel-{report_measuring['serial']}.pdf")
